*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
}
.header-container{
    margin-bottom: 2rem;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 2 rem;
    font-weight: 700;
    text-align: center;
}
.header-desc{
    max-width: 560px;
    color: rgb(88, 85, 85);
    text-align: center;
    margin: 0 auto;
}
.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);

}

.card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border:1px solid rgb(127, 127, 127);
    border-radius: 8px;

}
.img-container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card-image{
    object-fit: cover;
    object-position:center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title{
    font-size: 0.6rem;
    font-weight: 500;
    line-height: 1.3rem;
    margin-bottom: 0.2rem;
    padding: 0.8rem;
    color: rgb(116, 115, 115);


}
.card-container:hover .card-image {
    transform: scale(1.1);
    transition-duration: 200ms;
}


.card-desc{
    color: rgb(81, 80, 80);
    font-size: 0.7rem;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.8rem;
}
.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}

.avatar-container {
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(169, 166, 166);
    border-radius: 50%;
    position: relative;
}

.avatar-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}
.author-info{
    display: flex;
    flex-direction: column;
}
.author-name{
    color: rgb(35, 35, 225);
    font-size: 0.9rem;
}
.author-date{
    font-size:0.8rem ;
    color: rgb(158, 157, 157);

}

.card-tag-container{
    font-size: 0.9rem;
    color: gray;
    border: 1px solid rgb(85, 81, 81);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;

}
@media(min-width:650px){
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main-container{
        grid-template-columns: repeat(4,1fr);
    }
}